<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Card</title>
    <link rel="stylesheet" href="./../../style.css">
</head>
<style>
    body{
        background-color: darkgreen;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: mediumseagreen;
        border-radius: 15px;
        padding: 40px;
        text-align: center;
        width: 350px;
        position: relative;
    }
    .number{
        font-size: 20px;
        font-size: 20px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <p class="number">Advice</p>
            <blockquote>
                "It is easy to sit up and take notice, what's difficult is getting up and taking action."
            </blockquote>
            <div class="divider">
                <div class="dice-button">
                    <div class="dice icon"></div>

                </div>

            </div>
        </div>

    </div>
    
</body>
</html>