<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <body>
        <div class="container">
        <h1>Popoola Priscilla Moyinoluwa</h1>
        <div class="Profile"></div>
        <img src="./profile.jpg" alt="profile picture">
        <p>Hi, I'm Popoola Priscilla Moyinoluwa. I love coding, exploring new technologies, and sharing knowledge with others. Welcome to my profile page!</p>
        <h3>My Hobbies:</h3>
        <ul>
            <li>Coding</li>
            <li>Travelling</li>
            <li>Reading</li>
        </ul>
        <h3>Favorite Websites:</h3>
        <div class="websites"></div>
        <ul>
            <li><a href="http://www.github.com" target="blank">Github</a></li>
            <li><a href="http://www.w3schools.com" target="blank">w3schools</a></li>
        </ul>
        <h3>Favorite songs:</h3>       
        <audio src="./DJ-Perez-Best-Of-Naija-Afrobeat-Mix-2021.mp3" controls></audio>

        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: pink;
            }
            .content {
                margin: 20px;
            }
            img{
                display: block;
                margin: auto;
                width: 50%;
                border-radius: 100%;
            }
            ul{
                list-style-type: square;
            }
            .container{
                width: 500px;
                margin: 20px auto;
                background-color: honeydew;
                padding: 20px;
                border-radius: 20px;
            }
        </style>
</div>    
</body>
        
    


</body>
</html>

