<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
        
    <style>
        body{
            background-color: palevioletred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 18px;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 40px;
        }
        img{
            display: block;
            margin: auto;
            width: 80%;
            border: 20px groove gold;
            border-radius: 20px;
        }
        .container{
            width: 500px;
            margin: 20px auto;
            background-color: beige;
            padding: 20px;
            border-radius: 20px;
        }
       
    </style>

</head>
<body>
    <div class="container">
    <h1>You're Invited</h1>
    <p>Join us for a fun filled birthday celebration for Popoola Priscilla Moyinoluwa on 9/10/2024 at 12pm.</p>
    <p>Location: [Millenium Park Central District, Abuja]</p>
    <img src="./Birthday.jpg" alt="Birthday Cover">
<br>
    <h2>Event Details</h2>
    <p>We'll have games, food, and lots of fun! Come and have a good time at the party!</p>

</div> 
</body>
</html>
