<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Animal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lightsteelblue;
        }
        h1{
            color: blue;
            text-align: center;
            
        }
        h3{
            color: goldenrod;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 20px groove blanchedalmond;
            border-radius: 20px;
        }
        .container{
            width: 500px;
            margin: 30px auto;
            background-color: darkslategrey;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>The Dolphin</h1>
    <img src="./dolphin.jpg" alt="Dolphin">
    <P>Dolphins are my favorite animals because they are intelligent, friendly and amazing swimmers.</P>
    <h3>Interesting Facts:</h3>
    <ul>
        <li>Dolphins can recognize themselves in a mirror,</li>
        <li>They use echolocation to find food.</li>
        <li>Dolphins are highly social and live in pods.</li>
    </ul>
    <h3>Learn More:</h3>
    <ul>
        <li><a href="http://www.nationalgeographic.com/animals/mammals/facts/dolphins" target="_blank">National Geographic- Dolphins</a></li>
        <li><a href="http://oceanconservancy.org/wildfire-facts/dolphins/" target="_blank">Ocean Conservancy - Dolphins</a></li>
    </ul>

    </div>
</body>
</html>