<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Book</title>
    <style>
        body{
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            color: maroon;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 20px groove grey;
            border-radius: 20px;
        }
        .container{
            width: 500px;
            margin: 20px auto;
            background-color: chocolate;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="./The Hobbit.jpg" alt="The Hobbit Cover">
    <h1>My Favorite Book: The Hobbit</h1>
    <p>The Hobbit is a fantasy novel by J.R.R. Tolkien. It's a captivating story about the adventures of Bilbo Baggins.</p>
<br>
     <h2>Main Charactres:</h2>
     <ul>
        <li>Bilbo Baggins</li>
        <li>Gandalf</li>
        <li>Thorin Oakenshield</li>
     </ul>
     <br>
     <h2>Why I Love It:</h2>
     <p>This book takes you on a magical journey through Middle-earth, filled with adventures, courage, and friendship.</p>
    </div>
</body>
</html>


    
