<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    img{
       padding-top: 20px;
       height: 50px;
    border-radius: 100%;
    }
    h2{
        color: white;
    }
    .container{
        width: 500px;
        margin: 20px auto;
        background-color: #313A48;
        padding-top: 0px;
        padding: 20px;
        padding-bottom: 100px;
        border-radius: 20px;
    }
    body{
        color: grey;
    }
    .step-number{
        border: 20px auto;
        background-color: white;
        color: #313A48;
        padding: 10px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 10px;
    }
    .steps{
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    
   
            
</style>
<body>
    <div class="container">
    <img src="./../Assignment folder/star.jpg" alt="star">
    <br>
    <h2>How did we do?</h2>
    <p>Please let us know how we did with you support request. All feedback is appreciated to help us improve our offering!</p>
<br>
    <div class="steps">
        <div class="step-numbers">
            <span class="step-number">1</span>

        </div>

    <div class="steps">
        <div class="step-numbers">
            <span  class="step-number">2</span>

        </div>

        <div class="steps">
            <div class="step-numbers">
                <span class="step-number">3</span>

            </div>

            <div class="steps">
                <div class="step-numbers">
                    <span class="step-number">4</span>

                </div>

                <div class="steps">
                    <div class="step-numbers">
                        <span class="step-number">5</span>

                    </div>
                </div>
<br><br>
             
             <input type="button" value="submit">
                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>