<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mum</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: hsl(25, 67%, 53%);
    }
    .card{
        width: 500px;
        height: 400px;
        background: linear-gradient(to bottom right, red,green,blue,purple);
        border: 10px solid green;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .textbox{
        background-color: rgba(red, green, blue, alpha);
        padding: 20px;
        border: 5px solid orange;
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .textbox span{
        color: orange;

    }
    .footer{
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: white;
    }
    .footer span{
        color: white;
    }
</style>
<body>
    <div class="card">
        <div class="text-box">
        <span>HAPPY BIRTHDAY MUM</span>
        </div>
        <div class="footer">
            <span>Designed by Priscilla</span>
        </div>
    
    </div>
</body>
</html>