<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
<style>
    body{
        background-color: antiquewhite;
        
        
        
    }
    img{
        display: block;
        margin: auto;
        width: 100%;
        border: 20px ;


    }
    .container{
        width: 500px;
        margin: 20px auto;
        background-color: honeydew;
        padding: 20px;
        border-radius: 20px;
    }
    
    h2{
        color: chocolate;
    }
    .Preparation{
        background-color: rgb(230, 106, 168);
    }

    table{
        width: 100%;
        border-collapse: collapse;
    }

    td{
        padding: 10px;
        border-bottom: 1px solid pink;

    }
    .units{
        color: brown;
        font-weight: bolder;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="Omelette"></div>
    <img src="./Omelette.jpg" alt="Omelette">
    <h1>Simple Omelette Recipe</h3>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your chioce of cheese, vegetables, or meats.</p>
    <br>
    <div class="Preparation">
        <h3 class="">Preparation time</h3>
        <ul>
            <li><b>Total</b>: Approximately 10 minutes</li>
            <li><b>Preparation</b>: 5 minutes</li>
            <li><b>Cooking</b>: 5 minutes</li>
        </ul>
    </div>
    
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats,herbs</li>
    </ul>
    <hr>
    <br>
    <h2>Instructions</h2>
    <ol>
        <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
        <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evely coat the surface.</li>
        <li><b>Add fillings(optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr>
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
    
<table>
    <tr>
        <td>Calorie</td>
        <td class="units">277kcal</td>
    </tr>
    <tr>
        <td>Carbs</td>
        <td class="units">0<sub>g</sub></td>
    </tr>
    <tr>
        <td>Protein</td>
        <td class="units">20<sub>g</sub></td>
    </tr>
    <tr>
        <td>Fat</td>
        <td class="units">20<sub>g</sub></td>
    </tr>
</table>
</body>
</html>